
:root{
    --primary-color: #7da1f7;
    --font-color: rgb(11, 11, 11);
    --bg-color: #f8fcff;
    --website-skeleton-height: 400px;
    --code-skeleton-height: auto;
}

@font-face {
    font-family: 'circular-bold';
    src: url(fonts/CircularStd-Medium.woff2) format('woff2');
}
@font-face {
    font-family: 'circular-light';
    src: url(fonts/CircularAir-Light.woff2) format('woff2');
}
@font-face {
    font-family: 'SFMono-Regular';
    src: url(fonts/SFMonoRegular.woff) format("woff");
}

* {
    font-family: 'circular-bold';
    color: var(--font-color);
    box-sizing: border-box;
}


body {
    position: relative;
    overflow-x: hidden;
    height: 100vh;
    background-color: var(--bg-color);
    margin: 0;
}

.ripple-background {
    position: absolute;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    z-index: -10;
}

  
.circle{
    background-color: var(--primary-color);
    position: fixed;
    border-radius: 50%;
    animation: ripple 15s infinite;
    overflow-x: hidden;
    box-shadow: 0px 0px 1px 0px #508fb9;
}
  
.small{
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
}
  
.medium{
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
}
  
.large{
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
}
  
.xlarge{
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
}
  
.xxlarge{
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
}
  
.shade1{
    opacity: 0.2;
}

.shade2{
    opacity: 0.5;
}
  
.shade3{
    opacity: 0.7;
}
  
.shade4{
    opacity: 0.8;
}
  
.shade5{
    opacity: 0.9;
}
  
@keyframes ripple{
    0%{
      transform: scale(0.8);
    }
    
    50%{
      transform: scale(1.2);
    }
    
    100%{
      transform: scale(0.8);
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 100vw;
    width: 100vw;
    height: 90px;
    padding: 0 3vw;
    background-color: white;
    box-shadow: 0 1px 30px -20px rgb(0, 0, 0);
}

.header > nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: clamp(20px, 3vw, 50px);
    flex-wrap: nowrap;
}

.menuBtn {
    display: none;
    width: 28px;
    height: 28px;
    align-items: center;
    cursor: pointer;
}

.menuBtnBurger,
.menuBtnBurger::before,
.menuBtnBurger::after {
    width: 27px;
    height: 2px;
    background: var(--font-color);
    border-radius: 2px;
    transition: all .2s ease-in-out;
}
.menuBtn:hover .menuBtnBurger,
.menuBtn:hover .menuBtnBurger::before,
.menuBtn:hover .menuBtnBurger::after {
    background: var(--primary-color);
}
.menuBtnBurger::before,
.menuBtnBurger::after {
    content: '';
    position: absolute;
}
.menuBtnBurger::before {
    transform: translateY(-7px);
}
.menuBtnBurger::after {
    transform: translateY(7px);
}
.menuBtn.open .menuBtnBurger {
    transform: translateX(-30px);
    background: transparent;
}
.menuBtn.open .menuBtnBurger::before {
    transform: rotate(45deg) translate(25px, -25px);
}
.menuBtn.open .menuBtnBurger::after {
    transform: rotate(-45deg) translate(25px, 25px);
}
.companyLogo {
    width: 100px;
    flex:  0 0 auto;
    margin-right: 50px;
}

.hLink{
    color: rgb(11, 11, 11);
    transition: all ease-in-out 0.1s;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 10px;
    white-space: nowrap;
}

.hLink:hover:not(.contactUs){
    color: var(--primary-color);
    transform: scale(1.05);
    transition: all ease-in-out 0.2s;
}

.active {
    color: var(--primary-color);
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}


.contactUs{
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(239, 239, 239);
  border-radius: 19px;
  display: block;
  border: 0px;
  font-weight: 100;
  letter-spacing: 2px;
  background-image: linear-gradient(45deg, #2f59ff 0%, #00c3ff  51%, #2f59ff  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-decoration: none;
  white-space: nowrap;
}

.contactUs:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.contactUs:active {
  transform: scale(0.95);
}


.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 40px 20px 0 20px ;
    gap: 20px;
}

.introduction {
    display: grid;
    grid-template-columns: 1fr .8fr;    
    gap: 40px;
    height: 550px;
    width: 100%;
    background-color: #dee5f4;
    box-shadow: inset 0 0px 30px -18px rgb(0, 0, 0);
    align-items: center;
    justify-items: center;
}

.txtBox {
    align-self: baseline;
    margin: 75px 0 0 3vw;
}

.txtBox .title {
    text-align: center;
}

.author { 
    font-size: 1.5rem;
    text-align: right;
    margin: 10px 20px 0 0;
}

.txtBox span {
    color: var(--primary-color);
}


.website-animation {
    display: flex;
    width: clamp(710px, 52vw, 800px);
    height: 490px;
    align-items: center;
    margin: 0 20px 0 20px;
}

.skeleton-container {
    position: relative;
    width: 600px;
    height: var(--website-skeleton-height);
    background-color: var(--bg-color);
    border-radius: 12px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.topBar {
    position: relative;
    display: flex;
    width: 100%;
    margin: 7px 0 0 10px;
    border-radius: 12px 12px 0 0;
    gap: 5px;
}

.red-circle, .yellow-circle, .green-circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    opacity: 0;
    animation: topBar-down .6s ease forwards calc(var(--circle-order) * 200ms);
}

.red-circle {
    background-color: #ff605c;
}
.yellow-circle {
    background-color: #ffbd44;
}
.green-circle {
    background-color: #00CA4E;
}

@keyframes topBar-down {
    from {
        transform: translateY(-100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skeleton-background {
    position: absolute;
    opacity: 0;
    animation: slide-up 1s ease forwards .2s ;
}

.skeleton-background-layer2 {
    position: absolute;
    left: 0;
    opacity: 0;
    animation: slide-right .7s ease forwards .8s;
}

@keyframes slide-up {
    from {
        transform: translateY(10%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-right {
    from {
        transform: translateX(-10%);
    }

    to {
        transform: translateX(0%);
        opacity: 1;
    }
}

.code-skeleton {
    position: absolute;
    width: 100%;
    height: var(--code-skeleton-height);
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    gap: 20px;
    top: -45px;
}

.code-skeleton > div{
    position: relative;
    display: flex;
    flex-flow: column;
    width: 310px;
    height: 150px;
    padding: 7px 10px;
    gap: 2px;
    right: -110px;
    border-radius: 16px;
    opacity: 0;
    background-color: rgb(19, 19, 19);
    animation: slide-left ease .8s forwards calc(1.2s + var(--code-order) * 200ms);
}

.code-skeleton > div > div:first-child {
    font-family: 'SFMono-Regular', monospace;
    font-size: 1rem;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: min-content;
}


.html > div:first-child {
    background-image: linear-gradient(45deg, #e34c26 0%, #ebb49d  100%);
}

.css{
    right: -9vw !important;
}
.css > div:first-child {
    background-image: linear-gradient(45deg, #2f59ff 0%, #00c3ff  100%);
}

.js > div:first-child{
    background-image: linear-gradient(45deg, #ff873d 0%, #f0db4f 100%)
}

.embeded-code *{
    font-family: 'SFMono-Regular', monospace;
    color: white;
    font-size: .7rem;
    line-height: 1rem;
}

.element {
    color: #4b78c6;
}

.css-element, .js-method {
    color: rgb(255, 239, 118);
}

.js-array {
    color: #00ace0;
}

.js-element {
    color: #b0e9ff;
}

.js-purple {
    color: rgb(255, 84, 221);
}

.attribute {
    color: rgb(150, 196, 249);
}
.value {
    color: orange;
}
.number {
    color: #00CA4E;
}


pre {
    margin: 0;
    height: min-content;
    width: min-content;
}

@keyframes slide-left {
    from {
        transform: translateX(30%);
    }
    
    to {
        transform: translateX(0%);
        opacity: .98;
    }
}

.txtBlock {
    padding: 20px 10%;
    justify-self: center;
    align-self: center;
}


.title{
    font-size: 3rem;
    font-weight: 800;
}


.txtBlock ul {
    padding: 0;
}

.txtBlock li, .txtBox > div:nth-child(2){
    font-size: clamp(1.5rem, 1.8vw, 1.8rem);
    margin-top: 10px;
    font-family: 'circular-light';
    font-weight: 600;
}


.txtBlock.right {
    grid-row: 2/3;
    grid-column: 2/3;
}

.placeholder {
    width: clamp(200px, 45vw, 500px);
    justify-self: center;
    align-self: center;
    margin: 30px 0;
    border-radius: 2.5%;
    transition: all 0.2s ease;
}

.placeholder:hover {
    transform: scale(1.01);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: all 0.3s ease;
}

.check {
    position: absolute;
    margin: 0 0 20px 10px;
}



.mobileNavIcon {
    display: none;
    cursor: pointer;
    transition: 0.2s all ease;
}

.mobileNavIcon:hover{
    fill: var(--primary-color);
    transition: 0.2s all ease;
}


.modal {
    display: flex;
    height: 310px;
    flex-flow: column;
    position: fixed;
    justify-content: space-between;
    border-radius: 12px;
    right: 3%;
    top: 8%;
    transition: 0.2s all ease-in-out;
    background-color: rgba(255, 255, 255, 0.9);
    transform: scale(0);
    padding: 12px 28px 18px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    z-index: 10;
}
.modal.active {
    transform: scale(1);
    transition: 0.2s all ease-in-out;
}

.createdBy{
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 5px;
}
.createdBy p {
    padding: 0;
}

/* please do not create multiple media queries and don't use ratios */
@media only screen and (max-width: 1200px) {
    .header {
        height: 70px;
    }
    .header > nav {
        display: none;
    }

    .mobileNavIcon {
        display: block;
    }

    .menuBtn{
        display:flex;
    }

    .companyLogo {
        width: 60px;
    }

    .main {
        display: flex;
        gap: 0;
        flex-flow: column nowrap;
        align-items: center;
    }

    .placeholder {
        width: 80%;
    }
    
    .txtBlock{
        width: 100%;
        position: relative;
        max-width: 100vw;
    }
    
    .txtBlock li {
        padding: 0;
        font-size: clamp(1.2rem, 3.5vw, 2rem);
    }
    
    
    .title {
        font-size: clamp(2rem, 6vw, 4rem);
    }
    
    .createdBy {
        position: relative;
        font-size: .7rem;
    }

    .introduction {
        display: flex;
        flex-flow: column wrap;
        height: auto;
        gap: 0;
        justify-items: center;
    }
    .website-animation {
        margin-left: 10px;
        order: 1;
        margin-top: 40px;
        flex: 1 1 auto;
    }
    
    .txtBox {
        order: 2;
        margin-bottom: 40px;
    }

}

@media only screen and (max-width: 500px) {
    .code-skeleton {
        align-items: flex-start;
    }
}
@media only screen and (min-width: 500px) {
    .code-skeleton {
        align-items: center;
    }
}
@media only screen and (min-width: 700px) {
    .code-skeleton {
        align-items: flex-end;
    }
}
