
:root{
    --primary-color: #517bdc;
    --font-color: rgb(11, 11, 11);
    --bg-color: #f8fcff;
}

.mainteam{
    padding: 5vw;
    padding-top: 1vw;
}

.pageMainInfo{
    position: relative;
    display: flex;
    font-size: 3rem;
    left: 5vw;
}

.teamGrid{
    position: relative;
    display: grid;
    width: 70vw;
    left: 10vw;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(fit-content, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    justify-items: center;
}



.memberBio{
    width: 320px;
    height: fit-content;
    background: linear-gradient(180deg, rgba(173, 216, 230, 0.829) 50%, #517bdcce 100%);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: transform ease 0.3s;
}

.memberBio:hover{
    transform: scale(1.1);
    background: linear-gradient(180deg, rgba(173, 216, 230, 1) 50%, #517bdc 100%);
    transition: transform ease 0.3s;
}

.memberBio > img{
    position: relative;
    width: fit-content;
    max-width: 90%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin: 5%;
    margin-bottom: 0%;
    border-radius: 10px;
    filter: drop-shadow(8px 8px 5px rgb(73, 122, 164));
}

.memberBio > h3{
    position: relative;
    font-weight: 900;
    font-size: 1.75rem;
    margin: 5%;
    margin-bottom: 0;
}

.bioSplit{
    position: relative;
    width: 60%;
    height: 1%;
    margin: 0;
    left: 5%;
    border-radius: 5px;
    background: linear-gradient(90deg, rgb(145, 144, 144) 50%, rgb(121, 121, 121) 100%);
}

.memberBio > p{
    position: relative;
    text-indent: 5px;
    width: 90%;
    left: 5%;
}


@media only screen and (max-aspect-ratio: 4/3){
    .pageMainInfo{
        font-size: 2rem;
    }

    .teamGrid{
        left: 5vw;
    }
}